<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Prediction</title>
    <style>
        body {

            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .heading {
            text-align: center;
            margin-bottom: 20px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

   
         
        <form id="my-form" method="post" accept-charset="utf-8">
            <label for="options">Select Location:</label>
            <select id="location" name="location" required>
                {% for location in locations %}
                <option value="{{location}}">{{location}}</option>
                {% endfor %}
            </select>


            <label for="bhk">Enter BHK</label>
            <input type="text" id="bhk" name="bhk" required>

            <label for="bath">Enter number of bathrooms</label>
            <input type="text" id="bath" name="bath" required>

            <label for="sqft">Enter Square Feet of the house</label>
            <input type="text" id="sqft" name="sqft" required>

            <button type="submit" onclick="send_data()">Predict</button>
        </form>
    

    
    <p id="prediction"></p>

</body>



<script>
    //function to prevent sending the form data to any another url...
    function prevent(event) {
        event.preventDefault();
    }
    function send_data() {

        document.querySelector('form').addEventListener('submit', prevent);
        var fd = new FormData(document.querySelector('form')); //store all the details of the form  
        var xhr = new XMLHttpRequest();

        xhr.open('POST', '/predict', true)
        document.getElementById("prediction").innerHTML = "wait predicting Price.."

        xhr.onreadystatechange = function () {
            if (xhr.readyState == XMLHttpRequest.DONE) {
                document.getElementById("prediction").innerHTML = "Prediction is Rs." + xhr.responseText;
            }
        };

        xhr.onload = function () { }
        xhr.send(fd)

    }







</script>

</html>